# CreateAndAccessDatabase

./: CreateAndAccessDatabase.sln  README.md
CreateAndAccessDatabase/: CreateAndAccessDatabase.csproj  Program.cs
CreateAndAccessDatabase/Appendix-A/: 01_dbCreate.sql  02_tableCreate.sql  03_relationshipSuperheroAssistant.sql  04_relationshipSuperheroPower.sql  05_insertSuperheroes.sql  06_insertAssistants.sql  07_powers.sql  08_updateSuperhero.sql  09_deleteAssistant.sql
CreateAndAccessDatabase/Appendix-B/: Program.cs
CreateAndAccessDatabase/Appendix-B/Model/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  InvoiceLine.cs  MediaType.cs
CreateAndAccessDatabase/Appendix-B/Models/: Customer.cs  CustomerCountry.cs  CustomerGenre.cs  CustomerSpender.cs
CreateAndAccessDatabase/Appendix-B/Repositories/: ConnectionHelper.cs  ConnectionStringHelper.cs  CustomerRepository.cs  ICrudRepository.cs  ICustomerRepository.cs
CreateAndAccessDatabase/Appendix-B/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
CreateAndAccessDatabase/Model/: Invoice.cs  Playlist.cs  Track.cs
